<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: RGB(255,255,255);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BeautySpaController">
   <children>
      <Pane layoutX="23.0" layoutY="32.0" prefHeight="40.0" prefWidth="417.0" style="-fx-background-color: RGB(232,134,26);">
         <children>
            <Label fx:id="txtnom" layoutX="8.0" layoutY="7.0" prefHeight="27.0" prefWidth="411.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="imagesb" fitHeight="195.0" fitWidth="350.0" layoutX="57.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="2.0" layoutY="391.0" prefHeight="34.0" prefWidth="900.0" spacing="220.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="-27.0" right="-220.0" top="3.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/loc.png" />
               </image>
            </ImageView>
            <Label text="Adresse" textFill="#f10077">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
               <HBox.margin>
                  <Insets left="-5.0" right="-218.0" top="3.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Horaire" textFill="#f10077">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/phone.png" />
               </image>
               <HBox.margin>
                  <Insets left="-10.0" right="-220.0" top="3.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Contact" textFill="#f10077">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="110.0" />
         </padding>
      </HBox>
      <Label fx:id="txtfr" layoutX="517.0" layoutY="32.0" prefHeight="42.0" prefWidth="334.0" text="Label" textFill="#f10077">
         <font>
            <Font name="Baskerville Old Face" size="36.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="89.0" text="Durée" textFill="#ea841a">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="173.0" text="Description" textFill="#ea841a">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
      <HBox layoutX="1.0" layoutY="426.0" prefHeight="66.0" prefWidth="906.0" spacing="30.0">
         <children>
            <TextArea fx:id="txtadresse" opacity="0.64" prefHeight="66.0" prefWidth="274.0" />
            <TextArea fx:id="txthoraire" opacity="0.64" prefHeight="66.0" prefWidth="274.0" />
            <TextArea fx:id="txtcontact" opacity="0.64" prefHeight="200.0" prefWidth="274.0" />
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </HBox>
      <ImageView fx:id="precedent" fitHeight="27.0" fitWidth="26.0" layoutX="8.0" layoutY="238.0" onMouseClicked="#showPrecedent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/previous.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next" fitHeight="27.0" fitWidth="26.0" layoutX="866.0" layoutY="237.0" onMouseClicked="#showSuivant" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/next.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtdescription" layoutX="502.0" layoutY="215.0" opacity="0.64" prefHeight="166.0" prefWidth="350.0" />
      <TextArea fx:id="txtdurree" layoutX="502.0" layoutY="123.0" opacity="0.64" prefHeight="40.0" prefWidth="349.0" />
      <Label fx:id="txtprix" layoutX="68.0" layoutY="94.0" prefHeight="27.0" prefWidth="370.0" text="Label" textFill="#ea841a">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="btnajoutSB" fitHeight="23.0" fitWidth="23.0" layoutX="798.0" layoutY="14.0" onMouseClicked="#ajouterSB" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plus.png" />
         </image>
      </ImageView>
      <Label layoutX="826.0" layoutY="16.0" text="Ajouter" textFill="#a6b206">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="422.0" layoutY="284.0" prefHeight="27.0" prefWidth="63.0" spacing="10.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#modifierSB" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/updating.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#deleteSB" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="26.0" layoutX="317.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
